[server]
port = 7780
debug = true

# 雪花算法的 worker id
snowflake_worker_id = 1 # 0 < workerId < 1024

[rpc]
port = 8880

# 推送服务器心跳周期
push_server_hb = 60 # (s)

[rc]
# Redis 服务器: host:port,host:port
servers = 127.0.0.1:6379
password =
db = 0
pool_size = 10
# 等待pool中的连接的最长时间
pool_timeout = 1000

# 一致性哈希: 虚拟节点数量
vnode_num = 100

[db]
alias = default
driver = mysql
host = localhost
port = 3306
database = himagpie
username = root
password =
charset = utf8
prefix = hi_
debug = false

# 分表 eg: TABLE_NAME:100,TABLE_NAME:80 (table_name without prefix)
slice_table = app:2,app_cid:5,msg_cid_status:5,msg_info:2

[log]
channel_len = 1000
path = /Users/hikoqiu/go_workspace/gitlab.test/Housekeeper/logs

# 日志写入文件的错误级别, 如: LogFileLevel = 1, 则大于1的级别, 才会写到文件
# LevelEmergency: 0, debug: 1, info: 2, warning: 3, error:
level = 0

[web_push]
host = 127.0.0.1
port = 8080

#
